{
  "name": "@dcefram/fs-routes",
  "version": "0.2.0",
  "description": "Polka/Express routing based on the folder structure. Inspired by ZEIT Now's Serverless Functions structure/workflow.",
  "source": "src/fs-routes.ts",
  "main": "dist/fs-routes.js",
  "types": "dist/fs-routes.d.ts",
  "scripts": {
    "build": "microbundle"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dcefram/fs-routes.git"
  },
  "keywords": [
    "router",
    "route",
    "api",
    "rest",
    "polka",
    "express"
  ],
  "author": "Daniel Cefram Ramirez <dcefram@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcefram/fs-routes/issues"
  },
  "homepage": "https://github.com/dcefram/fs-routes#readme",
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "microbundle": "^0.14.1",
    "prettier": "^2.4.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": [
      "prettier --write",
      "git add"
    ]
  }
}
